@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
     box-sizing: border-box; 
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 90px;
}


.logo-container{
    display: flex;
    justify-content: baseline;
     align-items: center; 
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    transition: o.8s;
    font-weight: bold  ;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 5rem;

}

.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231,231, 231) ;
    bottom: -10%;
    left: -2%;
    font-weight: bold;
    transition: all 2s;
    opacity: 20%;
    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px ;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 600;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 400;

}
.btn-pink{
    padding: 0.8rem 2.3rem;
    background-color: #e84949;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
    cursor: pointer;
    transition: all 0.8s;
    font-weight: 500;
    border: 3px solid transparent;
}
.btn-pink::before{
    content: "";
    transform:scaleX(0);
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    
}

.btn-pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleimage 5s linear infinite ;
    z-index: -10;

}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
} 
    
.icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation-name: dotanimation ;
animation-duration: 3s;
animation-iteration-count: infinite;
}

@keyframes dotanimation {
    0%{
        transform: translateY(0px) ;
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

     .icon-circle {
        z-index: 9;
        left: 0;
        bottom: 0;
        animation-name: circleeffect;
        animation-timing-function:linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        
    } 
    
     @keyframes circleeffect {
       
        50%{
            left: 5%;
            bottom: 8%;
        }
        
    } 

    icon-zigzags {
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
        animation-name: zigzagseffect;
        animation-timing-function:ease-in;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        
    } 
    @keyframes zigzagseffect {
       
        50%{
            left: 2%;
            top: 5%;
        }
        
    } 

    .icon-plus {
        z-index: 9;
        top: -0.8rem;
        left: 50%;
        animation-name: pluseffect;
        animation-timing-function:ease-in;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        
    } 
    @keyframes pluseffect {
       
        50%{
            left: 48%;
            top: 2%;
        }
        
    } 

    .project-section{
        width: 100%;
        background-color: rgb(231,231, 231);
        margin-top: 4rem;
    }

    .page-header{
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
        color: #e84949;
        font-weight: 600;
    }

    .project-container{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 3rem 0;
         gap: 75px; 
        
    }

    .project-card{
        width: 90%;
        height: 550px;
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
        /* gap: 50px; */
    }

    #project1{
        width: 90%;
        height: 550px;
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
        
    }

    #project1 .project-heading {
        color: black;
    }

    #project1 .project-subheading {
        color: black;
    }

    #project3{
        width: 90%;
        height: 550px;
        background-size: cover;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
        
    }

    #project3 .project-heading {
        color: black;
    }

    #project3 .project-subheading {
        color: black;
    }

    .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #1f1f1f9a ;
        transform: scaleX(1); 
        z-index: 0;

    }

    

    .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s; 
    z-index: 1;

    }
    
   
    .project-card:hover:before{
        transform: scaleX(1);
    }

    .project-number{
        position: absolute;
        font-size: 150px;
        font-weight: 550;
        color: black;
         z-index: 10;
         display: none; 

    }

    .project-card:hover .project-number{
        display: block;
        transition: 1s;
    }


    .project-number-right{
        right: -50px;
        top: -45px;
        display: block;
    }

    .project-number-left{
        left:-50px;
        top: -45px;
    }

    .project-content{
      display: flex;
      position: absolute;
      color: white;
      flex-direction: column;
      padding: 2em;
      bottom: 20%;
      gap:1em ;
      transition: all 0.4s;
      z-index: 5;

    }

    .project-content-left{
        left: 5%;
    }
    .project-content-right{
        right: -20%;
    }

    .project-skills-container{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

    }

    .project-skill{
        width: 40px;
    }
    .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
        text-transform: capitalize;

    }
    .project-subheading{
        width: 70%;
        font-style: italic;
        font-size: 16px;

    }

    #project2{
        margin-left: 120px;
         background-image: url(/css/portfolio-website/figma.png); 
        /* background-clip: ; */
    }

  

    #project4{
        background-image: url(/css/portfolio-website/address\ book.png);
        margin-left: 120px;
    }

    .btn-group{
        display: flex;
        gap: 1rem;
        align-items: center;
        /* bottom: 20%; */

    }

    .btn-project:hover{
        border: none;
    }

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

#ac{
    color: black;
}

#ac:hover{
    color: #e84949;
}

.icon:hover{
    color: #e84949;
    transition: 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 1s;
}

@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .hero-section{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    #project1{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    #project3{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none ;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}


.skills-container{
    position: relative;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
    
    
}

.skill-fade-text{
    user-select: none;
    font-size: 12em;
    color: rgb(231,231, 231) ;
    bottom: -30%;
    right: -15%;
    position: absolute;
    
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    

}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem; ;
    justify-content: center;
}

.bolb-style{
    position: absolute;
    top: 12%;
    left: 15%;
    z-index: -5;
    animation: blobanimate 3s linear infinite ;
}

@keyframes blobanimate {
    50%{
        top: 16%;
        left: 18%;
    }
}

.skill-logo{
     margin-top: 10px; 
    width: 80px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    /* font-style: bold; */
    line-height: 50px;
    color: #e84949;
    margin: 0 1rem;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin: 1rem;
    width: 85%;
     text-align: justify; 
    
}

.mainheading{
    font-style: bold;
    font-size: 17px;
    
    
}

.skill-subheading p{
    margin: 15px 0;
}

.contact-me-container{
    width: 100%;
    background-color: rgb(231,231, 231);
}

.contact-me-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
    font-weight: 600;
}

.contact-me-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    font-weight: 400;
}

.comtact-me-form{
   display: flex;
   margin-top: 25px;
   justify-content: center;
   align-items: center; 
}
.form-field-container{
    display: flex;
    flex-direction: column;
    
    gap: 30px;
    width: 100%;
    margin: 2rem 0;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    border-radius: 3px;

}
.formfield-textarea{
    width: 100%;
    height: auto;
    padding: 1rem;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: 0px transparent white;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

#submit-btn:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 0.2rem;
    font-size: 1.2rem;
}

footer{
    position: relative;
    margin-top: -1px;
     background-color: #343d68; 
    padding: 5rem;
    
}

.footer-wrapper{
    /* position: relative; */
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin: 0 auto;
    
}

.link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover{
    color: #e84949
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
    /* color: #fff; */
}

.icon-wrapper a{
    color: #fff;
    font-size: larger;
}

.icon-wrapper a:hover{
    scale: 1.5;
    color: #e84949;
    transition: 0.2s;
   
}